DB_URL="mongodb://localhost:27017/CareBracelet"
SALT_ROUND=8
PORT="5000"
TOKEN_SIGNATURE="carebracelete22"
BARRER_TOKEN="project"
GMAIL="carebraceletapp@gmail.com"
GMAIL_PASS="zech hnyv amty muxc"
FACEBOOK_LINK=""
GOOGLE_LINK=""
APPLE_LINK=""
INSTAGRAM=""
TWITTER_LINK=""
CLOUD_NAME="dna1fzuwy"
API_KEY="892952797347544"
API_SECRET="wOyNfQQYoD5UQpONpJTktDVeVHU"